<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telvin Muriuki HTML Lab Assignment</title>
</head>
<body>
    <header>
        <h1>Telvin Muriuki HTML Lab Assignment</h1>
        <p>This is a simple HTML page for the lab assignment.</p>
        <p>The objective is to create a basic HTML structure with a header, main content, and footer. This includes:</p>
        <ul>
            <li>Add a h1 title</li>
            <li>Include an image/li>
            <li>Create a footer with copyright information</li>
        </ul>
    </header>

    <section class="content">
        <div class="title">
            <h1>National Park Travel</h1>
        </div>

        <div class="travel summary">
            <p>National parks are protected areas of land that are preserved for their natural beauty, wildlife, and cultural significance.</p>
            <p>It offers amazing interaction with the natural world through wildlife viewing, nature walks, and photography.</p>
            <div class="gallery">
                <h2>Gallery Fire Island</h2>
                <ul>
                    <li><img src="./images/Wild Animals.jpeg" alt="Wild Animals" class="image"></li>
                    <li><img src="./images/Forest.jpeg" alt="Forest" class="image"></li>
                    <li><img src="./images/River.jpeg" alt="River" class="image"></li>
                    <li><img src="./images/Mountain View.jpeg" alt="Mountain View" class="image"></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="content">
            <h3 class="heading">Explore the Adventure</h3>
            <p class="para">Discover the beauty of our national parks and create unforgettable memories.</p>
            <a href="https://www.nps.gov/fire/" target="_blank" class="link">Visit Fire Island National Seashore</a>
        </div>
        
    </section>
</body>